plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.virima'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.sshd:sshd-core:2.15.0'

    implementation 'commons-io:commons-io:2.19.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.81'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.virima.smartRunner.SSHTest'
        )
    }
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.virima.smartRunner.SSHTest'
        )
    }
}