plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.virima'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.sf.expectit:expectit-core:0.9.0")

    implementation("com.github.mwiede:jsch:2.27.7")

    implementation("commons-io:commons-io:2.21.0")
    implementation("org.bouncycastle:bcprov-jdk18on:1.83")

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.virima.smartRunner.SSHTest'
        )
    }
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.virima.smartRunner.SSHTest'
        )
    }
}